package pages

import (
	"ai-web/pkg/view/layouts"
	"ai-web/pkg/view/components"
)

templ Index() {
	@layouts.Layout(components.Header(), components.Footer(), "AI Tools") {
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
			@components.ServiceCard("Text Translation", "Translate your text in any language with our advanced translation tool.", "Try Now", "/translate")
			@components.ServiceCard("Audio Transcription", "Transcribe your audio files into text in seconds with our transcription tool.", "Try Now", "/transcribe")
		</div>
	}
}
